<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EFFECT\ADC_DAC">
<ExpandedNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\TopDesign</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Pins</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Analog</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Clocks</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Interrupts</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\DMA</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\System</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Directives</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Flash Security</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\EEPROM</v>
<v>EFFECT\ADC_DAC\Header Files</v>
<v>EFFECT\ADC_DAC\Header Files\cyapicallbacks.h</v>
<v>EFFECT\ADC_DAC\Source Files</v>
<v>EFFECT\ADC_DAC\Source Files\main.c</v>
<v>EFFECT\ADC_DAC\Generated_Source</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock\ADC_SAR_Seq_IntClock.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock\ADC_SAR_Seq_IntClock.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DAC_IN_LSB\DAC_IN_LSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DAC_IN_LSB\DAC_IN_LSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DAC_IN_MSB\DAC_IN_MSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DAC_IN_MSB\DAC_IN_MSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_AMT_CONTROL</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_AMT_CONTROL\DIV_AMT_CONTROL.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_AMT_CONTROL\DIV_AMT_CONTROL.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_AMT_CONTROL\DIV_AMT_CONTROL_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_DEPTH_CONTROL</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_DEPTH_CONTROL\DIV_DEPTH_CONTROL.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_DEPTH_CONTROL\DIV_DEPTH_CONTROL.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_DEPTH_CONTROL\DIV_DEPTH_CONTROL_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_Coefficients.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PVT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PVT.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_RAM_Data.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MASK_CONTROL</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MASK_CONTROL\MASK_CONTROL.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MASK_CONTROL\MASK_CONTROL.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MASK_CONTROL\MASK_CONTROL_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MISO_IN</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_1</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_2</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_2\Opamp_2.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_2\Opamp_2.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\Opamp_2\Opamp_2_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_10</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_11</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_4</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_5</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_6</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_7</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_8</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_9</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_PVT.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock\SPI_DAC_IntClock.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock\SPI_DAC_IntClock.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SS_OUT</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF_aliases.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevice.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfitter.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\cymetadata.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\TopDesign</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Pins</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Analog</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Clocks</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Interrupts</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\DMA</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\System</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Directives</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\Flash Security</v>
<v>EFFECT\ADC_DAC\ADC_DAC.cydwr\EEPROM</v>
<v>EFFECT\ADC_DAC\Header Files</v>
<v>EFFECT\ADC_DAC\Header Files\cyapicallbacks.h</v>
<v>EFFECT\ADC_DAC\Source Files</v>
<v>EFFECT\ADC_DAC\Source Files\main.c</v>
<v>EFFECT\ADC_DAC\Generated_Source</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.c</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.h</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock</v>
<v>EFFECT\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock\ADC_SAR_Seq_IntClock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\Cheap_PWM</v>
<v>EFFECT\ADC_DAC\Cheap_PWM\Cheap_PWM.cysym</v>
<v>EFFECT\ADC_DAC\Cheap_PWM\Cheap_PWM.v</v>
<v>EFFECT\ADC_DAC\TopDesign</v>
<v>EFFECT\ADC_DAC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\Cheap_PWM</v>
<v>EFFECT\ADC_DAC\Cheap_PWM\Cheap_PWM.cysym</v>
<v>EFFECT\ADC_DAC\Cheap_PWM\Cheap_PWM.v</v>
<v>EFFECT\ADC_DAC\TopDesign</v>
<v>EFFECT\ADC_DAC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\CortexM3</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_REG_CLOCK.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\AUDIO_IN.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_IN_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_IN_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_AMT_CONTROL.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_DEPTH_CONTROL.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_MASK_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_MASK_LSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_MASK_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\DIV_MASK_MSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MASK_CONTROL.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_IN.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_10.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_10_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_11.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_11_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_4.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_4_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_5.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_5_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_6.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_6_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_7.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_7_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_8.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_8_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_9.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_9_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_ADC_CK.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_ADC_CK_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SAMPLE_RATE_CONTROL.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_IntClock.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\VREF_BUFF.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.elf</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.hex</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.map</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_LSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_MSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_REG_CLOCK.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\AUDIO_IN.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DAC_IN_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DAC_IN_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_LSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_LSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_MSB.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_MSB_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_Coefficients.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_PVT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_RAM_Data.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\MISO_IN.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\MOSI_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_10.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_10_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_11.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_11_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_4.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_4_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_5.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_5_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_6.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_6_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_7.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_7_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_8.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_8_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_9.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_9_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_ADC_CK.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_ADC_CK_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SAMPLE_RATE_CONTROL.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SCLK_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_INT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_IntClock.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_PM.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SS_OUT.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\VREF_BUFF.lst</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.elf</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.hex</v>
<v>EFFECT\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.map</v>
<v>EFFECT\ADC_DAC\ADC_DAC.gpdsc</v>
<v>EFFECT\ADC_DAC\ADC_DAC.rpt</v>
<v>EFFECT\ADC_DAC\ADC_DAC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\PSoC 5LP Architecture TRM</v>
<v>EFFECT\ADC_DAC\CY8C58LP Family Datasheet</v>
<v>EFFECT\ADC_DAC\System Reference Guides</v>
<v>EFFECT\ADC_DAC\System Reference Guides\cy_boot_v5_50</v>
<v>EFFECT\ADC_DAC\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EFFECT\ADC_DAC\ADC_SAR_v3_0.pdf</v>
<v>EFFECT\ADC_DAC\CharLCD_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_clock_v2_20</v>
<v>EFFECT\ADC_DAC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_constant_v1_0</v>
<v>EFFECT\ADC_DAC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EFFECT\ADC_DAC\cy_pins_v2_20</v>
<v>EFFECT\ADC_DAC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_tff_v1_0</v>
<v>EFFECT\ADC_DAC\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>EFFECT\ADC_DAC\cy_vref_v1_70.pdf</v>
<v>EFFECT\ADC_DAC\CyControlReg_v1_80</v>
<v>EFFECT\ADC_DAC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>EFFECT\ADC_DAC\CyStatusReg_v1_90</v>
<v>EFFECT\ADC_DAC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>EFFECT\ADC_DAC\Filter_v2_30.pdf</v>
<v>EFFECT\ADC_DAC\mux_v1_10</v>
<v>EFFECT\ADC_DAC\mux_v1_10\mux_v1_10.pdf</v>
<v>EFFECT\ADC_DAC\OpAmp_v1_90</v>
<v>EFFECT\ADC_DAC\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>EFFECT\ADC_DAC\PWM_v3_30</v>
<v>EFFECT\ADC_DAC\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EFFECT\ADC_DAC\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EFFECT</v>
<v>EFFECT\ADC_DAC</v>
<v>EFFECT\ADC_DAC\PSoC 5LP Architecture TRM</v>
<v>EFFECT\ADC_DAC\CY8C58LP Family Datasheet</v>
<v>EFFECT\ADC_DAC\System Reference Guides</v>
<v>EFFECT\ADC_DAC\System Reference Guides\cy_boot_v5_50</v>
<v>EFFECT\ADC_DAC\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EFFECT\ADC_DAC\ADC_SAR_v3_0.pdf</v>
<v>EFFECT\ADC_DAC\CharLCD_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_clock_v2_20</v>
<v>EFFECT\ADC_DAC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_constant_v1_0</v>
<v>EFFECT\ADC_DAC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EFFECT\ADC_DAC\cy_pins_v2_20</v>
<v>EFFECT\ADC_DAC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EFFECT\ADC_DAC\cy_tff_v1_0</v>
<v>EFFECT\ADC_DAC\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>EFFECT\ADC_DAC\cy_vref_v1_70.pdf</v>
<v>EFFECT\ADC_DAC\CyControlReg_v1_80</v>
<v>EFFECT\ADC_DAC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>EFFECT\ADC_DAC\CyStatusReg_v1_90</v>
<v>EFFECT\ADC_DAC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>EFFECT\ADC_DAC\Filter_v2_30.pdf</v>
<v>EFFECT\ADC_DAC\mux_v1_10</v>
<v>EFFECT\ADC_DAC\mux_v1_10\mux_v1_10.pdf</v>
<v>EFFECT\ADC_DAC\OpAmp_v1_90</v>
<v>EFFECT\ADC_DAC\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>EFFECT\ADC_DAC\PWM_v3_30</v>
<v>EFFECT\ADC_DAC\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EFFECT\ADC_DAC\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_DAC.cydsn\ADC_DAC.cydwr" />
<name v=".\ADC_DAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_DAC.cydsn\main.c" />
<name v=".\ADC_DAC.cydsn\Generated_Source\PSoC5\ADC_SAR_1_INT.c" />
<name v=".\ADC_DAC.cydsn\Generated_Source\PSoC5\ADC_SAR_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1563, 663" SelectedTabbedMdiWindow="ad8f2802-62fc-4273-9339-8add2ee5815d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98f78e49-33e3-433f-a2c7-7d43f31d2fc7" /><DocumentWindow Key="a2a171b0-3627-4d38-b9b1-6567554fd86a" Guid="2baff004-9cbc-4557-a490-e9dff3d0f962" /><DocumentWindow Key="8a5e3e52-93e0-4880-b915-a09572e8c96e" Guid="ad8f2802-62fc-4273-9339-8add2ee5815d" /><DocumentWindow Key="b8a13f95-449c-4625-a69a-ef82ffe59c38" Guid="11d8dcc8-f21a-45e6-912e-28f665281e10" /><DocumentWindow Key="0f01a1a7-09a0-4801-b05f-8af588ce3458" Guid="128396bb-6898-479e-8533-f2e3438cc18a" /><DocumentWindow Key="70cade4c-40f7-4f51-92cf-90a35ca08ab4" Guid="0da03036-36c0-4a39-9b27-6e977681a2a5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>