<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5">
<ExpandedNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr</v>
<v>WORKING_ADC_DAC\ADC_DAC\Header Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\Source Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_INT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\AUDIO_IN\AUDIO_IN_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Clock_2</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_LSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_LSB\DAC_IN_LSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_LSB\DAC_IN_LSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_MSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_MSB\DAC_IN_MSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DAC_IN_MSB\DAC_IN_MSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_LSB\DIV_MASK_LSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MASK_MSB\DIV_MASK_MSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MUX_CONTROL</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MUX_CONTROL\DIV_MUX_CONTROL.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MUX_CONTROL\DIV_MUX_CONTROL.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\DIV_MUX_CONTROL\DIV_MUX_CONTROL_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_Coefficients.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PVT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_PVT.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Filter\Filter_RAM_Data.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MASK_OFF_CONTROL</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MASK_OFF_CONTROL\MASK_OFF_CONTROL.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MASK_OFF_CONTROL\MASK_OFF_CONTROL.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MASK_OFF_CONTROL\MASK_OFF_CONTROL_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MISO_IN</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MISO_IN\MISO_IN_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\MOSI_OUT\MOSI_OUT_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Opamp_1</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_1_CONTROL</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_1_CONTROL\PWM_1_CONTROL.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_1_CONTROL\PWM_1_CONTROL.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_1_CONTROL\PWM_1_CONTROL_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_10</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_10\PWM_10_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_11</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_11\PWM_11_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_4</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_4\PWM_4_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_5</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_5\PWM_5_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_6</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_6\PWM_6_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_7</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_7\PWM_7_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_8</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_8\PWM_8_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_9</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_9\PWM_9_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_ADC_CK\PWM_ADC_CK_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_DIV_CONTROL</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_DIV_CONTROL\PWM_DIV_CONTROL.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_DIV_CONTROL\PWM_DIV_CONTROL.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\PWM_DIV_CONTROL\PWM_DIV_CONTROL_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SAMPLE_RATE_CONTROL\SAMPLE_RATE_CONTROL_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SCLK_OUT\SCLK_OUT_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_INT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC\SPI_DAC_PVT.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock\SPI_DAC_IntClock.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SPI_DAC_IntClock\SPI_DAC_IntClock.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SS_OUT</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\SS_OUT\SS_OUT_aliases.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\VREF_BUFF\VREF_BUFF_aliases.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Pins</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Analog</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Clocks</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Interrupts</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\DMA</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\System</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Directives</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\Flash Security</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.cydwr\EEPROM</v>
<v>WORKING_ADC_DAC\ADC_DAC\Header Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\Header Files\cyapicallbacks.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Source Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\Source Files\main.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DMA_VDAC.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_LSB\ADC_1_OUT_LSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_1_OUT_MSB\ADC_1_OUT_MSB_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_REG_CLOCK\ADC_REG_CLOCK.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.h</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_INT.c</v>
<v>WORKING_ADC_DAC\ADC_DAC\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WORKING_ADC_DAC\ADC_DAC\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign\TopDesign.cysch</v>
<v>WORKING_ADC_DAC\ADC_DAC\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WORKING_ADC_DAC">
<ExpandedNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\AUDIO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_IntClock.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\VREF_BUFF.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.elf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.hex</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\ADC_DAC.map</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_LSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_LSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_MSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_1_OUT_MSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_REG_CLOCK.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\AUDIO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DAC_IN_LSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DAC_IN_MSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_LSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_LSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_MSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MASK_MSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\DIV_MUX_CONTROL.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_Coefficients.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_PVT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Filter_RAM_Data.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\LCD_Char_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\MASK_OFF_CONTROL.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\MISO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\MOSI_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_1_CONTROL.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_10.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_10_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_11.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_11_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_4.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_4_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_5.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_5_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_6.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_6_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_7.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_7_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_8.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_8_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_9.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_9_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_ADC_CK.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_ADC_CK_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\PWM_DIV_CONTROL.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SAMPLE_RATE_CONTROL.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SCLK_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_IntClock.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SPI_DAC_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\SS_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\Listing Files\VREF_BUFF.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.elf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.hex</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Release\ADC_DAC.map</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_DAC.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_LSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_OUT_MSB_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\AUDIO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_IN.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_OUT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_INT.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_IntClock.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_DAC_PM.lst</v>
<v>WORKING_ADC_DAC\ADC_DAC\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_OUT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WORKING_ADC_DAC">
<ExpandedNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\PSoC 5LP Architecture TRM</v>
<v>WORKING_ADC_DAC\ADC_DAC\CY8C58LP Family Datasheet</v>
<v>WORKING_ADC_DAC\ADC_DAC\System Reference Guides</v>
<v>WORKING_ADC_DAC\ADC_DAC\System Reference Guides\cy_boot_v5_50</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_SAR_SEQ_v2_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_SAR_v3_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CharLCD_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_clock_v2_20</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_constant_v1_0</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_pins_v2_20</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_tff_v1_0</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_vref_v1_70.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyControlReg_v1_80</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyStatusReg_v1_90</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Filter_v2_30.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\mux_v1_10</v>
<v>WORKING_ADC_DAC\ADC_DAC\mux_v1_10\mux_v1_10.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\OpAmp_v1_90</v>
<v>WORKING_ADC_DAC\ADC_DAC\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\PWM_v3_30</v>
<v>WORKING_ADC_DAC\ADC_DAC\PWM_v3_30\PWM_v3_30.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WORKING_ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC</v>
<v>WORKING_ADC_DAC\ADC_DAC\PSoC 5LP Architecture TRM</v>
<v>WORKING_ADC_DAC\ADC_DAC\CY8C58LP Family Datasheet</v>
<v>WORKING_ADC_DAC\ADC_DAC\System Reference Guides</v>
<v>WORKING_ADC_DAC\ADC_DAC\System Reference Guides\cy_boot_v5_50</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_SAR_SEQ_v2_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\ADC_SAR_v3_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CharLCD_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_clock_v2_20</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_constant_v1_0</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_pins_v2_20</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_tff_v1_0</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\cy_vref_v1_70.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyControlReg_v1_80</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyStatusReg_v1_90</v>
<v>WORKING_ADC_DAC\ADC_DAC\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\Filter_v2_30.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\mux_v1_10</v>
<v>WORKING_ADC_DAC\ADC_DAC\mux_v1_10\mux_v1_10.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\OpAmp_v1_90</v>
<v>WORKING_ADC_DAC\ADC_DAC\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\PWM_v3_30</v>
<v>WORKING_ADC_DAC\ADC_DAC\PWM_v3_30\PWM_v3_30.pdf</v>
<v>WORKING_ADC_DAC\ADC_DAC\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ADC_DAC.cydsn\ADC_DAC.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_DAC.cydsn\main.c" />
<name v=".\ADC_DAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_DAC.cydsn\ADC_DAC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 663" SelectedTabbedMdiWindow="15b9d539-7fd8-433b-a128-e2c94e808035"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98f78e49-33e3-433f-a2c7-7d43f31d2fc7" /><DocumentWindow Key="e0163d90-198c-48b1-9089-5e0083333778" Guid="15b9d539-7fd8-433b-a128-e2c94e808035" /><DocumentWindow Key="2b32ad6a-2cb6-49a6-9eb5-8449c969a3f2" Guid="a931b59c-84c1-4b6c-90ca-d792f43ab8c7" /><DocumentWindow Key="402ef061-b58a-4973-9b89-cbdd96fd89f4" Guid="a58f32ad-145b-43f9-afad-3866b3f2bce6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>