initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_Fir_init:
    acu(loadm, loadm) addr(ChA_Fir_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_Fir_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_Fir_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_Fir_fir)

ChA_Fir_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_Fir_firFinish)

ChA_Fir_firFinish:
    acu(write, clear) addr(ChA_Fir_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    // Move ACU to be at the correct value and write to ram.  
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) jmp(eob, ChA_Bq_init)

area acu
    ChA_Fir_MAX:   dw ChA_Fir_LAST,  ChA_Fir_LAST
    ChA_Fir_MIN:   dw ChA_Fir_FIRST, ChA_Fir_FIRST
    ChA_Fir_START: dw ChA_Fir_FIRST, ChA_Fir_FIRST


ChA_Bq_init:
acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_Bq_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_Bq_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_Bq_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear)  dmux(sa, sa) alu(hold) mac(hold) jmp(eob, ChA_Bq_biquad)

ChA_Bq_biquad:
acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_Bq_finish)

ChA_Bq_finish:
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 1)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_Bq_EXIT)


area acu

ChA_Bq_MAX:  dw ChA_Bq_LAST, ChA_Bq_LAST
ChA_Bq_MIN:  dw ChA_Bq_FIRST, ChA_Bq_FIRST
ChA_Bq_FREG: dw 0x0202



area data_b

ChA_Fir_FIRST: dw 16776783
dw 251
dw 1701
dw 16776900
dw 16771653
dw 16776332
dw 13686
dw 6037
dw 16749443
dw 16757241
dw 48641
dw 50386
dw 16701916
dw 16667699
dw 104537
dw 221890
dw 16645849
dw 16308625
dw 150330
dw 1578250
dw 2357754
dw 1578250
dw 150330
dw 16308625
dw 16645849
dw 221890
dw 104537
dw 16667699
dw 16701916
dw 50386
dw 48641
dw 16757241
dw 16749443
dw 6037
dw 13686
dw 16776332
dw 16771653
dw 16776900
dw 1701
dw 251
ChA_Fir_LAST: dw 16776783


ChA_Bq_FIRST: dw   469217
dw   938434
dw   469217
dw   529480
dw 15569604
dw  1120375
dw  2240750
dw  1120375
dw   449928
dw 16381225
dw   957257
dw  1914515
dw   957257
dw   416094
dw 16726407
dw  3168092
dw  6336184
dw  3168092
dw   688546
ChA_Bq_LAST: dw 13946773

ChB_init:
    acu(loadm, loadm) addr(ChB_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChB_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(0) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChB_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChB_fir)

ChB_firFinish:
    acu(write, clear) addr(ChB_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(0) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChB_EXIT)

ChB_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChB_firFinish)


area acu
    ChB_MAX: dw  ChB_LAST,ChB_LAST
    ChB_MIN: dw  ChB_FIRST, ChB_FIRST
    ChB_START: dw ChB_FIRST, ChB_FIRST


area data_b
ChB_FIRST:dw 0
dw 16777215
dw 16777205
dw 20
dw 138
dw 16776987
dw 16776063
dw 1403
dw 7272
dw 16772097
dw 16738351
dw 16768521
dw 121439
dw 86394
dw 16438918
dw 16254344
dw 622576
dw 2798552
dw 3952715
dw 2798552
dw 622576
dw 16254344
dw 16438918
dw 86394
dw 121439
dw 16768521
dw 16738351
dw 16772097
dw 7272
dw 1403
dw 16776063
dw 16776987
dw 138
dw 20
dw 16777205
dw 16777215
ChB_LAST: dw 0



area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

CHANNELA_INIT = ChA_Fir_init
CHANNELB_INIT = ChB_init
ChA_Bq_EXIT = channelB
ChB_EXIT = channelA


