# ADC_DAC
# 2017-04-14 14:22:13Z

set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 1 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 1 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 1 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 1 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 1 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 1 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 1 6
set_io "AUDIO_IN(0)" iocell 3 3
set_io "DIV_MUX_CONTROL(0)" iocell 0 0
set_io "MASK_OFF_CONTROL(0)" iocell 0 7
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 0 3
set_io "VREF_BUFF(0)" iocell 0 6
set_io "MISO_IN(0)" iocell 0 5
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "PWM_1_CONTROL(0)" iocell 0 4
set_location "\SPI_DAC:BSPIM:load_rx_data\" 1 2 0 1
set_location "\SPI_DAC:BSPIM:tx_status_0\" 1 5 1 3
set_location "\SPI_DAC:BSPIM:tx_status_4\" 1 2 0 2
set_location "\SPI_DAC:BSPIM:rx_status_6\" 1 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 3 5 1 3
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 3 2 0 3
set_location "MUX_BUS_1" 2 2 1 3
set_location "MUX_BUS_0" 2 1 1 2
set_location "MUX_BUS_11" 0 0 1 1
set_location "MUX_BUS_10" 0 1 0 0
set_location "MUX_BUS_9" 0 0 1 0
set_location "MUX_BUS_8" 0 0 0 0
set_location "MUX_BUS_7" 2 0 1 2
set_location "MUX_BUS_5" 2 1 1 1
set_location "MUX_BUS_3" 2 1 0 3
set_location "MUX_BUS_6" 2 0 1 1
set_location "MUX_BUS_4" 2 2 1 2
set_location "MUX_BUS_2" 2 1 0 1
set_io "Dedicated_Output_1" iocell 3 7
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_io "Dedicated_Output" iocell 3 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "__ONE__" 2 2 1 1
set_location "\SPI_DAC:BSPIM:BitCounter\" 1 2 7
set_location "\SPI_DAC:BSPIM:TxStsReg\" 1 5 4
set_location "\SPI_DAC:BSPIM:RxStsReg\" 1 3 4
set_location "\SPI_DAC:BSPIM:sR16:Dp:u0\" 0 3 2
set_location "\SPI_DAC:BSPIM:sR16:Dp:u1\" 1 3 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 1 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 3 2 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 3 0 5 0
set_location "\PWM_ADC_CK:PWMHW\" timercell -1 -1 0
set_location "\DIV_MASK_MSB:Sync:ctrl_reg\" 0 0 6
set_location "\DIV_MASK_LSB:Sync:ctrl_reg\" 2 1 6
set_location "\ADC_1_OUT_MSB:Sync:ctrl_reg\" 0 1 6
set_location "\ADC_1_OUT_LSB:Sync:ctrl_reg\" 2 0 6
set_location "\DAC_IN_MSB:sts:sts_reg\" 0 0 3
set_location "\DAC_IN_LSB:sts:sts_reg\" 2 1 3
set_location "Net_6027" 1 1 0 0
set_location "\SPI_DAC:BSPIM:state_2\" 1 4 1 2
set_location "\SPI_DAC:BSPIM:state_1\" 1 4 1 1
set_location "\SPI_DAC:BSPIM:state_0\" 1 4 0 0
set_location "Net_6025" 1 4 1 0
set_location "\SPI_DAC:BSPIM:load_cond\" 1 1 1 2
set_location "\SPI_DAC:BSPIM:ld_ident\" 1 4 0 2
set_location "\SPI_DAC:BSPIM:cnt_enable\" 1 2 1 2
set_location "Net_6026" 1 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 0 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 0 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 1 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 2 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 2 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 1 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 0 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 0 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 1 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 0 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 0 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 2 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 2 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 1 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 0 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 2 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 0 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 1 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 2 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 0 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 0 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 1 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 2 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 2 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 0 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 1 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 0 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 1 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 0 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 0 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 0 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 1 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 1 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 0 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 0 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 0 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 0 3 1 2
set_location "Net_12630" 3 1 1 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 3 1 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 3 1 1 2
set_location "cy_tff_3" 2 1 1 0
set_location "ADC_DIV_Q_11" 0 2 1 0
set_location "ADC_DIV_Q_10" 0 2 1 1
set_location "ADC_DIV_Q_9" 1 0 1 0
set_location "ADC_DIV_Q_8" 0 2 1 2
set_location "ADC_DIV_Q_7" 2 0 1 3
set_location "ADC_DIV_Q_5" 1 0 1 1
set_location "ADC_DIV_Q_6" 2 0 1 0
set_location "ADC_DIV_Q_4" 3 2 0 1
set_location "\Bit_Div_4:period_counter_3\" 3 2 1 0
set_location "\Bit_Div_4:period_counter_2\" 3 2 1 1
set_location "\Bit_Div_4:period_counter_1\" 3 2 1 2
set_location "\Bit_Div_4:period_counter_0\" 3 2 1 3
set_location "\Bit_Div_5:period_counter_3\" 0 1 0 2
set_location "\Bit_Div_5:period_counter_2\" 0 1 1 2
set_location "\Bit_Div_5:period_counter_1\" 0 1 1 1
set_location "\Bit_Div_5:period_counter_0\" 0 1 0 3
set_location "\Bit_Div_10:period_counter_3\" 0 0 0 1
set_location "\Bit_Div_10:period_counter_2\" 0 0 1 3
set_location "\Bit_Div_10:period_counter_1\" 0 0 1 2
set_location "\Bit_Div_10:period_counter_0\" 0 0 0 3
set_location "\Bit_Div_11:period_counter_3\" 0 2 0 0
set_location "\Bit_Div_11:period_counter_2\" 0 2 0 3
set_location "\Bit_Div_11:period_counter_1\" 0 2 0 1
set_location "\Bit_Div_11:period_counter_0\" 0 2 0 2
set_location "\Bit_Div_6:period_counter_3\" 3 0 0 1
set_location "\Bit_Div_6:period_counter_2\" 3 0 1 0
set_location "\Bit_Div_6:period_counter_1\" 3 0 1 3
set_location "\Bit_Div_6:period_counter_0\" 3 0 0 3
set_location "\Bit_Div_7:period_counter_3\" 2 0 0 0
set_location "\Bit_Div_7:period_counter_2\" 2 0 0 1
set_location "\Bit_Div_7:period_counter_1\" 2 0 0 2
set_location "\Bit_Div_7:period_counter_0\" 2 0 0 3
set_location "\Bit_Div_8:period_counter_3\" 2 2 0 0
set_location "\Bit_Div_8:period_counter_2\" 2 2 0 1
set_location "\Bit_Div_8:period_counter_1\" 2 2 0 2
set_location "\Bit_Div_8:period_counter_0\" 2 2 0 3
set_location "\Bit_Div_9:period_counter_3\" 1 0 0 0
set_location "\Bit_Div_9:period_counter_2\" 1 0 0 1
set_location "\Bit_Div_9:period_counter_1\" 1 0 0 2
set_location "\Bit_Div_9:period_counter_0\" 1 0 0 3
set_location "ADC_DIV_Q_3" 2 2 1 0
set_location "ADC_DIV_Q_0" 2 1 0 0
set_location "ADC_DIV_Q_1" 3 3 1 1
