# ADC_DAC
# 2017-04-14 14:22:06Z

set_io "AUDIO_IN(0)" iocell 3 3
set_io "DIV_MUX_CONTROL(0)" iocell 0 0
set_io "MASK_OFF_CONTROL(0)" iocell 0 7
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 0 3
set_io "VREF_BUFF(0)" iocell 0 6
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "PWM_1_CONTROL(0)" iocell 0 4
set_io "Dedicated_Output_1" iocell 3 7
set_io "Dedicated_Output" iocell 3 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
