# ADC_DAC
# 2017-04-15 11:41:27Z

set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 1 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 1 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 1 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 1 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 1 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 1 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 1 6
set_io "AUDIO_IN(0)" iocell 4 7
set_io "DIV_MUX_CONTROL(0)" iocell 4 2
set_io "MASK_OFF_CONTROL(0)" iocell 4 4
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 4 0
set_io "VREF_BUFF(0)" iocell 0 6
set_io "MISO_IN(0)" iocell 0 2
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "PWM_1_CONTROL(0)" iocell 4 6
set_location "\SPI_DAC:BSPIM:load_rx_data\" 1 3 1 2
set_location "\SPI_DAC:BSPIM:tx_status_0\" 0 5 1 1
set_location "\SPI_DAC:BSPIM:tx_status_4\" 1 3 1 1
set_location "\SPI_DAC:BSPIM:rx_status_6\" 1 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 2 5 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 0 3 0 1
set_location "MUX_BUS_0" 2 2 1 0
set_location "MUX_BUS_11" 2 4 1 1
set_location "MUX_BUS_10" 2 3 1 1
set_location "MUX_BUS_9" 2 3 1 3
set_location "MUX_BUS_8" 2 2 0 1
set_location "MUX_BUS_7" 1 2 1 1
set_location "MUX_BUS_5" 1 1 1 1
set_location "MUX_BUS_3" 2 1 0 0
set_location "MUX_BUS_6" 2 1 0 3
set_location "MUX_BUS_4" 2 2 0 2
set_location "\PWM_4:PWMUDB:status_2\" 2 3 0 3
set_location "\PWM_5:PWMUDB:status_2\" 1 2 0 3
set_location "\PWM_11:PWMUDB:status_2\" 2 4 1 0
set_location "\PWM_10:PWMUDB:status_2\" 1 5 0 3
set_location "\PWM_7:PWMUDB:status_2\" 1 2 1 0
set_location "\PWM_9:PWMUDB:status_2\" 3 0 0 2
set_location "\PWM_8:PWMUDB:status_2\" 2 0 1 2
set_location "\PWM_6:PWMUDB:status_2\" 1 0 1 0
set_location "MUX_BUS_2" 2 2 1 1
set_location "MUX_BUS_1" 2 1 0 2
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "__ONE__" 2 0 1 3
set_location "\SPI_DAC:BSPIM:BitCounter\" 1 5 7
set_location "\SPI_DAC:BSPIM:TxStsReg\" 0 4 4
set_location "\SPI_DAC:BSPIM:RxStsReg\" 1 4 4
set_location "\SPI_DAC:BSPIM:sR16:Dp:u0\" 1 4 2
set_location "\SPI_DAC:BSPIM:sR16:Dp:u1\" 0 4 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 5 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 1 3 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 0 3 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 0 2 5 0
set_location "\PWM_ADC_CK:PWMHW\" timercell -1 -1 0
set_location "\DIV_MASK_MSB:Sync:ctrl_reg\" 2 4 6
set_location "\DIV_MASK_LSB:Sync:ctrl_reg\" 2 2 6
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_5:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_11:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_11:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_11:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\PWM_10:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_10:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\PWM_10:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_7:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PWM_9:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_9:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_9:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_8:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_6:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\ADC_1_OUT_MSB:Sync:ctrl_reg\" 3 3 6
set_location "\ADC_1_OUT_LSB:Sync:ctrl_reg\" 2 1 6
set_location "\DAC_IN_MSB:sts:sts_reg\" 2 2 3
set_location "\DAC_IN_LSB:sts:sts_reg\" 2 1 3
set_location "Net_6027" 1 3 1 0
set_location "\SPI_DAC:BSPIM:state_2\" 1 5 1 2
set_location "\SPI_DAC:BSPIM:state_1\" 1 5 1 1
set_location "\SPI_DAC:BSPIM:state_0\" 0 5 1 0
set_location "Net_6025" 0 5 1 2
set_location "\SPI_DAC:BSPIM:load_cond\" 1 5 0 2
set_location "\SPI_DAC:BSPIM:ld_ident\" 1 5 1 0
set_location "\SPI_DAC:BSPIM:cnt_enable\" 0 5 0 2
set_location "Net_6026" 0 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 1 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 1 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 1 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 1 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 1 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 1 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 0 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 1 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 0 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 0 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 0 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 0 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 0 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 0 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 0 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 0 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 0 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 0 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 3 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 0 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 0 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 0 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 0 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 0 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 0 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 0 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 2 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 0 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 3 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 0 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 0 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 1 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 0 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 1 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 0 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 0 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 0 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 0 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 0 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 0 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 0 1 1 1
set_location "Net_12630" 3 2 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 3 2 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 3 2 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 2 4 1 3
set_location "\PWM_4:PWMUDB:prevCompare1\" 2 3 0 1
set_location "\PWM_4:PWMUDB:status_0\" 2 3 0 0
set_location "ADC_DIV_Q_4" 2 3 0 2
set_location "\PWM_5:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM_5:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_5:PWMUDB:status_0\" 1 1 0 2
set_location "ADC_DIV_Q_5" 1 1 0 0
set_location "ADC_DIV_Q_3" 2 0 1 1
set_location "cy_tff_3" 2 2 0 0
set_location "cy_tff_2" 2 1 0 1
set_location "ADC_DIV_Q_0" 1 3 0 1
set_location "\PWM_11:PWMUDB:runmode_enable\" 2 4 0 3
set_location "\PWM_11:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM_11:PWMUDB:status_0\" 2 4 0 2
set_location "ADC_DIV_Q_11" 2 4 0 0
set_location "\PWM_10:PWMUDB:runmode_enable\" 2 5 0 1
set_location "\PWM_10:PWMUDB:prevCompare1\" 2 5 0 2
set_location "\PWM_10:PWMUDB:status_0\" 2 5 0 3
set_location "ADC_DIV_Q_10" 2 5 0 0
set_location "\PWM_7:PWMUDB:runmode_enable\" 1 2 1 2
set_location "\PWM_7:PWMUDB:prevCompare1\" 1 2 0 1
set_location "\PWM_7:PWMUDB:status_0\" 1 2 0 2
set_location "ADC_DIV_Q_7" 1 2 0 0
set_location "\PWM_9:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM_9:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_9:PWMUDB:status_0\" 3 0 0 0
set_location "ADC_DIV_Q_9" 3 0 1 1
set_location "\PWM_8:PWMUDB:runmode_enable\" 2 1 1 0
set_io "Dedicated_Output_1" iocell 3 6
set_location "\PWM_8:PWMUDB:prevCompare1\" 2 0 0 3
set_location "\PWM_8:PWMUDB:status_0\" 2 0 0 2
set_location "ADC_DIV_Q_8" 2 0 0 1
set_location "\PWM_6:PWMUDB:runmode_enable\" 1 0 0 3
set_io "Dedicated_Output" iocell 0 0
set_location "\PWM_6:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_6:PWMUDB:status_0\" 1 0 0 2
set_location "ADC_DIV_Q_6" 1 0 0 0
