# ADC_DAC
# 2017-04-17 20:17:54Z

set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 5 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 5 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 5 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 5 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 5 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 5 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 5 6
set_io "AUDIO_IN(0)" iocell 4 7
set_io "DIV_AMT_CONTROL(0)" iocell 4 2
set_io "DIV_DEPTH_CONTROL(0)" iocell 4 1
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 4 0
set_io "VREF_BUFF(0)" iocell 0 6
set_io "MISO_IN(0)" iocell 15 4
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "MASK_CONTROL(0)" iocell 0 4
set_location "\SPI_DAC:BSPIM:load_rx_data\" 2 3 0 1
set_location "\SPI_DAC:BSPIM:tx_status_0\" 3 4 1 0
set_location "\SPI_DAC:BSPIM:tx_status_4\" 2 3 1 3
set_location "\SPI_DAC:BSPIM:rx_status_6\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 1 5 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 1 5 1 3
set_location "MUX_BUS_0" 2 1 0 2
set_location "MUX_BUS_11" 1 3 0 3
set_location "MUX_BUS_10" 1 3 1 0
set_location "MUX_BUS_9" 2 5 0 0
set_location "MUX_BUS_8" 1 4 1 2
set_location "MUX_BUS_7" 2 0 0 2
set_location "MUX_BUS_5" 2 2 0 1
set_location "MUX_BUS_3" 2 1 0 3
set_location "MUX_BUS_6" 2 0 0 3
set_location "MUX_BUS_4" 2 2 0 2
set_location "MUX_BUS_2" 2 3 1 2
set_location "MUX_BUS_1" 2 2 1 2
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "__ONE__" 0 3 1 2
set_location "\SPI_DAC:BSPIM:BitCounter\" 2 5 7
set_location "\SPI_DAC:BSPIM:TxStsReg\" 2 2 4
set_location "\SPI_DAC:BSPIM:RxStsReg\" 0 4 4
set_location "\SPI_DAC:BSPIM:sR16:Dp:u0\" 0 3 2
set_location "\SPI_DAC:BSPIM:sR16:Dp:u1\" 1 3 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 4 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 2 4 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 3 1 5 0
set_location "\PWM_ADC_CK:PWMHW\" timercell -1 -1 0
set_location "\DIV_MASK_MSB:Sync:ctrl_reg\" 2 3 6
set_location "\DIV_MASK_LSB:Sync:ctrl_reg\" 2 2 6
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_5:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\PWM_11:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_11:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PWM_10:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_10:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_7:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\PWM_9:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_9:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_8:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_6:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC_1_OUT_MSB:Sync:ctrl_reg\" 1 4 6
set_location "\ADC_1_OUT_LSB:Sync:ctrl_reg\" 2 0 6
set_location "\DAC_IN_MSB:sts:sts_reg\" 1 3 3
set_location "\DAC_IN_LSB:sts:sts_reg\" 2 0 3
set_location "Net_29130" 2 3 0 0
set_location "\SPI_DAC:BSPIM:state_2\" 2 5 1 2
set_location "\SPI_DAC:BSPIM:state_1\" 2 5 1 1
set_location "\SPI_DAC:BSPIM:state_0\" 0 4 0 0
set_location "Net_6025" 0 4 0 2
set_location "\SPI_DAC:BSPIM:load_cond\" 2 4 1 2
set_location "\SPI_DAC:BSPIM:ld_ident\" 2 5 1 0
set_location "\SPI_DAC:BSPIM:cnt_enable\" 2 2 0 0
set_location "Net_6026" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 2 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 1 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 2 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 1 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 3 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 3 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 1 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 1 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 1 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 0 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 0 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 0 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 1 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 0 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 0 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 1 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 0 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 3 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 0 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 1 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 0 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 0 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 0 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 3 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 0 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 1 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 0 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 0 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 0 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 1 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 3 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 0 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 0 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 0 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 1 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 2 5 0 2
set_location "Net_12630" 3 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 3 2 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 3 2 0 1
set_location "\PWM_4:PWMUDB:runmode_enable\" 2 1 0 1
set_location "ADC_DIV_Q_4" 2 1 0 0
set_location "\PWM_5:PWMUDB:runmode_enable\" 2 3 1 1
set_location "ADC_DIV_Q_5" 2 3 1 0
set_location "ADC_DIV_Q_3" 2 2 1 0
set_location "cy_tff_3" 3 3 1 0
set_location "cy_tff_2" 1 2 0 1
set_location "ADC_DIV_Q_0" 2 1 1 0
set_location "\PWM_11:PWMUDB:runmode_enable\" 1 3 0 1
set_location "ADC_DIV_Q_11" 1 3 0 0
set_location "\PWM_10:PWMUDB:runmode_enable\" 1 4 1 1
set_location "ADC_DIV_Q_10" 1 4 1 0
set_location "\PWM_7:PWMUDB:runmode_enable\" 2 0 0 1
set_location "ADC_DIV_Q_7" 2 0 0 0
set_location "\PWM_9:PWMUDB:runmode_enable\" 0 5 0 2
set_location "ADC_DIV_Q_9" 0 5 0 1
set_location "\PWM_8:PWMUDB:runmode_enable\" 1 5 1 1
set_io "Dedicated_Output_1" iocell 3 6
set_location "ADC_DIV_Q_8" 1 5 1 0
set_location "\PWM_6:PWMUDB:runmode_enable\" 0 2 1 2
set_io "Dedicated_Output" iocell 0 0
set_location "ADC_DIV_Q_6" 2 0 1 0
