# ADC_DAC
# 2017-04-09 16:22:23Z

# IO_1@[IOP=(0)][IoId=(1)] is reserved: AnalogTrackJump
dont_use_io iocell 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "AUDIO_IN(0)" iocell 4 7
set_io "DIV_MUX_CONTROL(0)" iocell 4 1
set_io "MASK_OFF_CONTROL(0)" iocell 4 2
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 4 0
set_io "VREF_BUFF(0)" iocell 0 7
set_io "MISO_IN(0)" iocell 0 4
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "PWM_1_CONTROL(0)" iocell 4 3
set_io "PWM_DIV_CONTROL(0)" iocell 1 5
set_location "\SPI_DAC:BSPIM:load_rx_data\" 0 5 0 0
set_location "\SPI_DAC:BSPIM:tx_status_0\" 1 5 0 1
set_location "\SPI_DAC:BSPIM:tx_status_4\" 1 4 0 1
set_location "\SPI_DAC:BSPIM:rx_status_6\" 0 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 1 3 1 3
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 2 4 0 0
set_location "\PWM_4:PWMUDB:status_2\" 3 0 1 0
set_location "MUX_BUS_6" 2 1 0 0
set_location "\PWM_5:PWMUDB:status_2\" 3 3 1 2
set_location "MUX_BUS_7" 2 4 0 3
set_location "MUX_BUS_9" 1 2 0 2
set_location "MUX_BUS_5" 2 3 1 2
set_location "\PWM_11:PWMUDB:status_2\" 0 0 1 0
set_location "\PWM_10:PWMUDB:status_2\" 0 1 1 0
set_location "\PWM_7:PWMUDB:status_2\" 2 5 1 0
set_location "\PWM_9:PWMUDB:status_2\" 1 1 0 3
set_location "\PWM_8:PWMUDB:status_2\" 0 3 0 0
set_location "\PWM_6:PWMUDB:status_2\" 3 2 1 3
set_location "MUX_BUS_3" 1 1 0 0
set_location "MUX_BUS_11" 0 0 1 1
set_location "MUX_BUS_2" 2 1 0 3
set_location "MUX_BUS_8" 0 2 1 3
set_location "MUX_BUS_10" 0 2 1 2
set_location "MUX_BUS_4" 2 1 1 1
set_location "MUX_BUS_1" 2 1 0 1
set_location "MUX_BUS_0" 2 2 0 2
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "__ONE__" 1 5 1 2
set_location "\SPI_DAC:BSPIM:BitCounter\" 0 4 7
set_location "\SPI_DAC:BSPIM:TxStsReg\" 1 4 4
set_location "\SPI_DAC:BSPIM:RxStsReg\" 0 5 4
set_location "\SPI_DAC:BSPIM:sR16:Dp:u0\" 1 4 2
set_location "\SPI_DAC:BSPIM:sR16:Dp:u1\" 0 4 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 2 2 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "\PWM_ADC_CK:PWMHW\" timercell -1 -1 0
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_5:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\PWM_11:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_11:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_11:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_10:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_10:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_10:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\PWM_7:PWMUDB:sP8:pwmdp:u0\" 2 5 2
set_location "\PWM_9:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_9:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_9:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_8:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_6:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\ADC_1_OUT_MSB:Sync:ctrl_reg\" 1 0 6
set_location "\ADC_1_OUT_LSB:Sync:ctrl_reg\" 2 1 6
set_location "\DAC_IN_MSB:sts:sts_reg\" 0 2 3
set_location "\DAC_IN_LSB:sts:sts_reg\" 2 0 3
set_location "\DIV_MASK_MSB:Sync:ctrl_reg\" 0 2 6
set_location "\DIV_MASK_LSB:Sync:ctrl_reg\" 2 3 6
set_location "Net_6027" 0 3 1 0
set_location "\SPI_DAC:BSPIM:state_2\" 0 5 1 2
set_location "\SPI_DAC:BSPIM:state_1\" 0 5 1 1
set_location "\SPI_DAC:BSPIM:state_0\" 1 4 0 0
set_location "Net_6025" 0 4 1 3
set_location "\SPI_DAC:BSPIM:load_cond\" 0 5 0 2
set_location "\SPI_DAC:BSPIM:ld_ident\" 0 5 1 0
set_location "\SPI_DAC:BSPIM:cnt_enable\" 0 4 1 0
set_location "Net_6026" 0 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 1 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 2 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 1 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 2 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 1 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 1 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 0 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 1 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 1 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 2 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 1 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 1 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 2 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 0 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 3 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 2 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 1 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 2 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 1 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 1 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 3 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 1 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 1 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 0 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 0 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 1 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 1 5 0 0
set_location "Net_12630" 0 2 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 0 2 1 1
set_location "\PWM_4:PWMUDB:runmode_enable\" 3 0 0 3
set_location "\PWM_4:PWMUDB:prevCompare1\" 3 0 0 1
set_location "\PWM_4:PWMUDB:status_0\" 3 0 0 0
set_location "ADC_DIV_Q_4" 3 0 0 2
set_location "\PWM_5:PWMUDB:runmode_enable\" 3 3 0 3
set_location "\PWM_5:PWMUDB:prevCompare1\" 3 3 0 1
set_location "\PWM_5:PWMUDB:status_0\" 3 3 0 0
set_location "ADC_DIV_Q_5" 3 3 0 2
set_location "cy_tff_4" 1 1 0 1
set_location "cy_tff_3" 1 1 1 0
set_location "cy_tff_2" 2 1 0 2
set_location "cy_tff_1" 2 2 0 0
set_location "\PWM_11:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM_11:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_11:PWMUDB:status_0\" 0 0 0 2
set_location "ADC_DIV_Q_11" 0 0 0 0
set_location "\PWM_10:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_10:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_10:PWMUDB:status_0\" 0 1 0 0
set_location "ADC_DIV_Q_10" 0 1 0 2
set_location "\PWM_7:PWMUDB:runmode_enable\" 2 5 0 3
set_location "\PWM_7:PWMUDB:prevCompare1\" 2 5 0 1
set_location "\PWM_7:PWMUDB:status_0\" 2 5 0 2
set_location "ADC_DIV_Q_7" 2 5 0 0
set_location "\PWM_9:PWMUDB:runmode_enable\" 1 2 1 3
set_location "\PWM_9:PWMUDB:prevCompare1\" 1 2 1 1
set_location "\PWM_9:PWMUDB:status_0\" 1 2 1 0
set_location "ADC_DIV_Q_9" 1 2 1 2
set_location "\PWM_8:PWMUDB:runmode_enable\" 0 4 0 2
set_io "Dedicated_Output_1" iocell 0 0
set_location "\PWM_8:PWMUDB:prevCompare1\" 0 2 0 2
set_location "\PWM_8:PWMUDB:status_0\" 0 2 0 3
set_location "ADC_DIV_Q_8" 0 2 0 0
set_location "\PWM_6:PWMUDB:runmode_enable\" 3 2 0 3
set_io "Dedicated_Output" iocell 3 6
set_location "\PWM_6:PWMUDB:prevCompare1\" 3 2 0 1
set_location "\PWM_6:PWMUDB:status_0\" 3 2 0 0
set_location "ADC_DIV_Q_6" 3 2 0 2
