# ADC_DAC
# 2017-04-17 20:17:48Z

set_io "AUDIO_IN(0)" iocell 4 7
set_io "DIV_AMT_CONTROL(0)" iocell 4 2
set_io "DIV_DEPTH_CONTROL(0)" iocell 4 1
set_io "MOSI_OUT(0)" iocell 12 6
set_io "SAMPLE_RATE_CONTROL(0)" iocell 4 0
set_io "VREF_BUFF(0)" iocell 0 6
set_io "SCLK_OUT(0)" iocell 12 5
set_io "SS_OUT(0)" iocell 12 4
set_io "MASK_CONTROL(0)" iocell 0 4
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\Opamp_2:ABuf\" abufcell -1 -1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Dedicated_Output_1" iocell 3 6
set_io "Dedicated_Output" iocell 0 0
